# MOKB_PROJECT

HTMS_MOKB/: pom.xml
HTMS_MOKB/src/main/java/ru/configs/: ObjectMapperConfig.java
HTMS_MOKB/src/main/java/ru/controllers/: FormController.java  InstitutionsController.java  MKB10Controller.java  ReferenceListController.java  WordExportController.java
HTMS_MOKB/src/main/java/ru/dto/: FormDTO.java  InstitutionsDTO.java  MKB10DTO.java  PatientDTO.java  ReferenceListDTO.java
HTMS_MOKB/src/main/java/ru/exceptions/: EnumConversionException.java
HTMS_MOKB/src/main/java/ru/mapper/: FormMapper.java  InstitutionsMapper.java  MKB10Mapper.java  PatientMapper.java
HTMS_MOKB/src/main/java/ru/models/Entities/: Form.java  Institutions.java  MKB10.java  Patient.java  ReferenceList.java
HTMS_MOKB/src/main/java/ru/repository/: FormRepository.java  InstitutionsRepository.java  MKB10Repository.java  ReferenceListRepository.java
HTMS_MOKB/src/main/java/ru/services/: FormService.java  InstitutionsService.java  MKB10Service.java  ReferenceListService.java  WordDocumentService.java
HTMS_MOKB/src/main/java/ru/util/: FormSpecification.java
MOKB_PROJECT-main/HTMS_MOKB/: pom.xml
MOKB_PROJECT-main/HTMS_MOKB/src/main/java/ru/controllers/: FormController.java  InstitutionsController.java  MKB10Controller.java  PatientController.java  WordExportController.java
MOKB_PROJECT-main/HTMS_MOKB/src/main/java/ru/dto/: InstitutionsDTO.java  MKB10DTO.java  PatientDTO.java
MOKB_PROJECT-main/HTMS_MOKB/src/main/java/ru/exceptions/: DataProcessingException.java
MOKB_PROJECT-main/HTMS_MOKB/src/main/java/ru/mapper/: FormMapper.java  PatientMapper.java
MOKB_PROJECT-main/HTMS_MOKB/src/main/java/ru/repository/: InstitutionsRepository.java  PatientRepository.java
MOKB_PROJECT-main/HTMS_MOKB/src/main/java/ru/services/: PatientService.java  (+3 more)
MOKB_PROJECT-main/MOKB_PROJECT-main/HTMS_MOKB/src/main/resources/: application.properties
MOKB_PROJECT-main/MOKB_PROJECT-main/front/src/components/DataInterfaces/: Patient.ts  ReferenceList.ts
MOKB_PROJECT-main/MOKB_PROJECT-main/front/src/components/FormModal/: FormModal.tsx
MOKB_PROJECT-main/MOKB_PROJECT-main/front/src/components/PatientsTable/: NewPatientsTable.tsx
MOKB_PROJECT-main/MOKB_PROJECT-main/front/src/components/utils/: DateField.tsx  FieldSearch.tsx  documentService.ts
MOKB_PROJECT-main/front/: package.json
MOKB_PROJECT-main/front/src/: App.tsx
MOKB_PROJECT-main/front/src/components/DataInterfaces/: Form.ts  Institutions.ts  Patient.ts
MOKB_PROJECT-main/front/src/components/FormModal/: FormModal.tsx
MOKB_PROJECT-main/front/src/components/Header/: Header.tsx
MOKB_PROJECT-main/front/src/components/PatientsTable/: NewPatientsTable.tsx
MOKB_PROJECT-main/front/src/components/utils/: DateFilter.tsx  DeleteService.ts  fetchReferenceDataByTags.ts  usePatientsService.ts
back/HTMS_MOKB/: pom.xml
back/HTMS_MOKB/src/main/java/ru/: App.java
back/MOKB_HOSPITAL_PROJECT-back/HTMS_MOKB/front/: tailwind.config.js
back/MOKB_HOSPITAL_PROJECT-back/HTMS_MOKB/src/main/resources/: application.properties
front/: package-lock.json  package.json  tailwind.config.js
front/src/: App.css  App.tsx  index.tsx
front/src/components/: DateFilter.tsx  SearchInput.tsx
front/src/components/Button/: Button.tsx
front/src/components/DataInterfaces/: Form.ts  Institutions.ts  MKB10.ts  Patient.ts
front/src/components/FormModal/: FormModal.tsx
front/src/components/Header/: Header.tsx
front/src/components/Input/: Input.tsx
front/src/components/NavigationPanel/: NavigationPanel.tsx
front/src/components/Pagination/: index.tsx
front/src/components/Patient/: Patient.ts
front/src/components/PatientsTable/: FormsList.jsx  NewPatientsTable.tsx  PatientsTable.tsx
front/src/components/Select/: Select.tsx
front/src/components/utils/: DateFilter.tsx  fetchReferenceDataByTags.ts
front/src/dev/: palette.tsx
mokb_vmp/back/MOKB_HOSPITAL_PROJECT-back/HTMS_MOKB/: pom.xml
mokb_vmp/back/MOKB_HOSPITAL_PROJECT-back/HTMS_MOKB/src/main/java/ru/controllers/: ReferenceListController.java
mokb_vmp/back/MOKB_HOSPITAL_PROJECT-back/HTMS_MOKB/src/main/java/ru/mapper/: FormMapper.java
mokb_vmp/back/MOKB_HOSPITAL_PROJECT-back/HTMS_MOKB/src/main/java/ru/services/: ReferenceListService.java  WordDocumentService.java
mokb_vmp/front/: package-lock.json  package.json
mokb_vmp/front/src/: App.tsx  index.tsx
mokb_vmp/front/src/components/Header/: Header.tsx
mokb_vmp/front/src/components/Patient/: Patient.ts
mokb_vmp/front/src/components/PatientsTable/: PatientsTable.tsx
(+62 files in other folders)
